39

codex a librario Muhammed Baqirb. IIagi 11111-
hammed Chorasani a. ΙΙ. 980 = Ch. 1573.
Cum conmentario turcico Su'dii editio (liwani
Hatizi incepta est: die Lieder des llatiz pers.
mit dem Commentar (105 Sudi herausgeg. von
H. Brockhaus vol. I. fasc. 11.,Leipzig 1354.

CXlll.
(No. 22 in lito.)

Cod. in 410 ssl. 116 charactere ta’liq 1110-
diocriter ct mendose exaratus idem opus 0011-
tinet, sed 311 1111110 mancum est, neque omnia

carmina 11311Ζί 1110 inveniuntur. lncipitaversu

Ξῖ ψόιωῆῲῥ σθ m: -23-«22 Ota-'u‘ ΟΔ, Δ ψἰἐὲ carminis
celeberrimi. 3⁵5 5 5s2uw 0 „3 Οἳ Αἱ· G· 1710135 Ru-
hatjat sequantur fol. 112 v. Clistos sol. tlt)
v. in fine pag. folium deesse indicat.

CXIV.
(No. (33 in Svo.)

Cod. in Svo ssl. 189
charactere ta'liq bene exaratus alterum apo-

lol 11
>25 sed

chartae orientalis

graphum ejusdem operis exhibet.
inscriptum est: -523-t> 05⁵³» 03415ὼρ. §5
minus lecte„ cum totum 011115 adsit: deinde
adnotatio sequitur: ''Dewan Hahphus Poetae„
poemata3 hoc musetum. emtum e bibliotheca
ducis Lauderdaliae Lond. 1692 ab Alberto
Elers et: ''in bibliotheca 01053103 exstant
Haphiz Schirazi poetae Persici poemata etc.
Scriptionis 31111115 3. X. 111111031111·ἦ sed ab
inauguratione cujus regis 1110 ponendus 511,

nescimus.

CXV.
(No. 64 in Svo.)
Cod. in Svo ssl.
varie coloratae charactere taliq optime exa-
ratus tres carminum collectiones auctore sine
dubio clarissimo poeta Fattalgt [ἦ 3. ΙΙ. 852

137 01131130 orientalis

 

= Ch. 1448] continet. Antecedit folium unum
carmen poetae Seleemsa· Tebriz-c' bes-f &⁴⁴le
alia manu exaratum„ exhibens, cujus 1100 est
initium : >3235 &a 52ss³· μαψ-ἐι
(asam Q ω, :mn 0„ fc cah„
&xz-*255 A> Κ3131>1ῥ1 55oe 13 20
1) Excipit sol. 3v.—SO v. Diwanus Fat—
tzihi„ Gazelas maxima ex parte continens or-
dine alphabetico dispositas⁷ quarum prima sic
incipit:
15» ᾇπέρ) Μ gt* „3222 cns-„z
th tm& 205⁵ guma 'ket 111
2) sol. 84 1·.—104 v. collectio carminum
nomine poetae Clzmmtri 11150111113; initium deest
01 incipit fot. 841: in medio 031111111ος carmen
sequens sic incipit:

ὶδιλό) 07110119μὶ1 5—- ⁵⁵52> Γ1.>)> m [cmm-7 (js)

3)s01. 107 v.—13? 3113 001100110 0311111-
Sine dublo
utraque collectio Faltahi quoque auctorem habet&

num.v 1101111110 Esrctri 11150111113.
011111 cognomina poetica ejusdem auctoris sint3
i11p1·‹'esationc enim posterioris collectionis auctor
(ticli. sibi in urbe 80113111151311101113110. plean-

lasiae urbe poetam divinum 5) 5sm⁷5 05> ιθ 0
filiis 8011010111610111315111103111 [ > Lm 11-ι.->] 10-

OE· b
1013111111 055οἢ (1111 11151 11300 0111111111 ti‘uhdciit

Initium p1aesationis hoc: )izizxm59 5θι;ι Γ) ,3 jhm-1
-.5 5

035 ,να-,Α exst->5 0¹4²? ‘df-135 sbi-x: ελῖ (μω 55⁸5

&5⁶51535A555f'2ss cfr. de hoc pocta de Hammer

(110 5011. Redelz. Pei-sien's p. 290„ ubi opus

⁵ poeticum Esrari 0111111131 inscriptum comme-

moratur.

CXVI.
(No. ⁴23 in 410.)

Cod. in 410 fll. 16 01131130 orientalis 0113-
ractere ta'liq satis 110110 exaratus particulam
Diwani poetae Tetsic‘ exhibet; cfr. dehocpoeta
de Hannner die 5011. Redek. Persien's p. 292.
1111111111] facit versus carminis primi:

