4

visum est opus in‘duo volumina distribuerm quae nihil ¹ad 1100 opus spectans continent. De
cum alium scribam defuncto parem in urbe hoc opere esr. Hagi Ch. t. II. p. 360 01 Vl.
Surat invenire non potuisset. Initium ope- p. 244,- Fleischer cat. lilir. mnscpt. biblioth.
Antecedunt i senat. Lipsiensis p. 390 001. II. No. 323 Re-

ης ἐς §eg-‘Kalaa ,μεμε ,κᾲμῆῐ om„ ι ι . Ἰ
ΜΠ· duo charactere [aqsq festinanter exarat& ] nand 111 supplemento catalog. Pamsnens. No. (14.

B. coDEX PRECATIONES ET ALIA SIMILIA (1οΝ ylINENS.

 

lv.
(No. 1 111 410.)

Codex in 410 111. 150 chartae orientalis
laevigalae' charactere Nesclii bene exaratus
precationes varias⁴ conlinet:

l) fol. 1—-123 v. collectio precationum
ΓΑ» „assi-³ i. e. septeni castella appellata„ qni-
bus a propheta in somnio revelatisll›r;·111i111
50111111 Gaznani a clialil'a Ma'inuno expugnatam
defendisse (licinii-z „

2) l'ol. 15 v.—16 v. precaliones inscriptae:

ως 0⁴5 ωε ’,ᾧ vso-222>

3) —17 110 (liebus eligendisg

· 4) 23 v.—94 collectio traditionumq qazr
111-1011115511 laude (101 et prophetae sic incipit:

ἐς ,ω 01εῇῷῦ 2⁴³ ι111111. 91 r. desinit lia—c

⁴) ,a 7

collectio: ’,Εἰ-1 civ-⁵:⁴2⁵> 0111300911 111,
o‚mci
5) 94 v.— 121 alia collectio traditionum.

qua¹ sic incipit: 5222> ,535 effi) ,131 ⁸³3⁴ φηςι)

54? ὁ, ji isaeo. ὼς) ψωμοὶ ,υ ω) f ω ᾧ) 3:³⁷
ἐς ὤμῳ-ᾗς &QZ agitur practerea (10 lotionibus„
precationibus, jejuniis aliisque religionis lsla-
micae praecepliS. Desinit fol. 121 r. etv¹7 ubi

subscriptio finalis legitur: &sl—ll 02³²? 42&le ω-’ῐ

(sic) 02³5 M> mn εν, ῷω, &sn ῳ, own

,35βῶ Afo &ism

6) fol. 121—23 varia minoris momenti,

111101· quie precatio Arabica pro equo MUmsbslr-o,
quse Sic incipit: ’

0100105οΜ3, - Upi-Off. μ’ σο &mss 1315έέ rem

,ἐς mh„

7) sol. ‘123 v. — 143 alia manu medio-

criter exarata excerpta ex vitis sanctorum

0011111101. Initium post laudem (lei 01 prophetae

lloc : Qassqva> &aL-X> §.233 miso-m 045 ⁹³5*less
, aaz [10g, sian] ξω 111ῳρ pm ὦ )o2;;·>i„ji„>7,z

’ω Q - - „wiffam swan) sni> Ο1 sm> 1,·

 

2μρ ‘’s-5⁷ >amsi &⁹⁸:⁵5 &lh-,9 Β CK: &2415 μυρίῳ &jv
{l „kf-9 &dol-‘0

111 margine superiore notatum est: lim
&sk->l μ-ζᾼε &¹35 Χῖ) ιῳρἷ ’69 5⁸33 sed haec ex
opere ‘Ailari Qjsslss-YLNJ excerpta esse, vix
veri simile est. —— Desinit fol. 143 v,7 se-
quuntur usque ad 11110111 preces 01 3113 1111110-
ris momenti.

Ligaturae inscripta sunl haec: ”liber precum,
certis [31111111] occasionibus habendarum ς persice'';
etsol.ll.., in margine: ''Religionisl'ersicae prae-
cepta. Persice. Scripta 3. Hegirae 845. Desi-

 

nunt sol. 1207 sed in plures particulas pas-
sim divisa; deinde alia sequuntur”. ⁵

