40

-ιωὲζμξρλριλ-ἑᾷἷςιὸβ
&inkffflwfflfffl ξὴῖ >5

ὃ

„aab texi> 02:23 s> ix> :2⁵:⁵⁵5

tyb») φορ» ὅλῳ su ω aab

Carmina ad ordinem alphabeti disposita snut„

1ρὲ 25⁵ (5

et 1111101110]ἢ quod adest„ ad litteram) pertinet.

CXVII.
[Nosti in lito)

Cod. in 410 111. 91 ‘chartac orientalis cha-
ractore ta'liq bene exaratus Βία-(11111111 poetae
mys-lici Audet-i eontinet7 qui sec. IX. p. II.
leit [† 11. ΙΙ. 50151. cfr. de IIaminer Gesch.
d. sch. Redekiinste Pers. p. 300 sq. et Cat.
des mnscts. orient. de 111 bibl. de St. Petersb.

p. 399 sq. Initium hoo:

ot> «⁴³st ,ω’ ω ,κθ 05,ωρᾠὶ
§.233 2)th 0031015 ΓΞ J?
Folio codici prwmisso inscriptum est: 05:2³
3:22> ⁴k>55> 4⁸³5 [59:25] &235 ct s. v. sic: 0⁸:³2>
xm, ες) 110 ,11 sc) &225 πμ ςμηΐμῐ, Exa-
ratus est 11. H. 863 Ξ Ch. mbos

CXVIII.
(No. 65 in Svo.)

Cod. 111 8Υο 111. 122 chartae Indicae cha-
ractere ta'liq adSchiheste vergente mediocriter
exaratus poema celeberrimum &mi-jamia&

-·)
,Iasus et Zeeleiclea, auctore dei‘ exhibet.
Initium facit versus:

61μο 2³:⁴⁸ 2252ssss &1³³

&haul-3 &Agl-L> ²:⁸³3) ji 4:30⁷

csr. Joseph und Suletcha„ aus dein Pers. des
Mewlzina Abdurrahnuin Dschfiini
von Vincenz Edlem v. Rosenzweig.

Quo anno codex exaratus sit7 non indi-
catur.

iibersetzt
VVien

 

 

 

CXIX.
(No. 30 in fot.)

Cod. 111 sol. ssl. 117 chartae Europaeae
charactere ta'liq hene et perspicue exaratus
alterum apofffaplmm ejusdem operis inde ah 1111-
110 usque ad versum [cfr. sot. 152 r. co-VV
dicis set111eiitis]: {A &fif-5 13)..) ωλι-51401
exhibet. Folio codici praemisso 1110 titulus
inscriptus esi : „5st 350> 25⁸>sp 25:35⁸ &222259
25 „mois 15011)- 02qu „aja-2· &2 ψη ί(111 02„- hcmi>

(Ῐῇίᾶᾲῦ Qmjx *2237 &Mb-alas: Qbssmad‘j 0⁸an tha'fi

*Vq-&ji 0ὶὲὪῆ &hp-‚w &du-{710 db> §rga-&Ji hest-<⁸³ 01ὲᾷλὲ
ἐξ με, cmg-0 5⁴0⁴*ss rs) (τρωθῇ μω ¹f*·„>=i.·<„„tss
et nomen possessoris iibri fol. 2 v. g):‘.>:9‘

tw ‘sam βφπθ εγω,

(Νο, ‘25 in 3110.)

Cod. 111 410 in. 157 chartae Indicae cha—
ractere ta'liq hene exaratus tineis paululum
laesus idem opus exhibet. 1111111111] sol.1v.hoc:
&tx-*54 1),μῖ lx? {54ss g)-
codicem die XVI.
mensis Piischja [αα-τὶ] 1111111 Bengsslici 1224 a
scriba inni [Pensm Sin7 de (1000112000. No.

&lae coa? gc„ «1 [1) -
2 2 c

Subscriptio finalis s. 157 12„

CI.7 exaratum esse indicat.

CXXI.
(No. ⁴26 in 410.)

Cod. in 410 ssl. 12ss chartae orientalis
charactere ta'liq optiine exaratus Diwainum
ejusdem ‘Alnlurralmnm Gzimi‘i continet; col-
lectio hscc epluribus„ quae exstant, secunda
esti cfr. Cat. des mnscts. de la bibl. de St.
Petersbourg‘ p. 379 No. CDXXXVIII. Fol. 1 r.
titulus legitur: efflet> ὁρέω 2:252> 0⁸:³2>- Ini-
tium codicis 1100 fol. 3 v.:

³2³> με »ω μω - 19111,το ww

Codex e bibliotheca ducis Lauderdaliae

Londini 1692 ab Alberto Elers emptus est.

