56

sectiones divisam 0011111101. Fol. 1 titulus le-
gitur: έιῇξικίἷ jx> U? 9552:ssss &Ch-25 φύλα..) „aba
m ἐκ ³522) 42>st ³³5⁸ ἐκ. , 01 infra possessoris
cujusdam nomen 510 1111110111111Ἷοψιὶῑ gififflt „xxm

111 sam Δρ - Initium hoe est:

L

Ml> §3505722 §³5 :oux-‚w -ΜΔ smsstssql.) ψέξῃ-..ἰῶ

με .,μα’1

,55 Lac) vssxstsssssl. μμ fltos>
M> ogs» Usum μμ), ,ῳ
cfr. (10 hoc opere llaigi Chalsa Υ. lv. p. 153
et de IIannner Gesch. der oth. Diehthunst. v.
ΙῘ. p. 331: Tornherg Codd. Arai).- Pers
Tui-cici Bihl. Regi: [nivei-sit. [psaliens. p.
&Boo No. CCXt'1.: Fleischer Cat. cdd. orient.
hihlioth. Reg. Dresd. No. 350.

ΧΠ.

Cod. in fol. ssl. 73 charactere Neschi
optime exaratus fragmentum historiae 0111111111]-
nicae incerto auctore contium tractat 0111111
ultimos imperii Men-adi ΙΙΙ’ annos [1- a. H. 1003
= Ch. 159⁴f'b5l² imperium 10111111 Muhamme-
H. 1003—1012 = Ch.
5595--16032 initium imperii Aelnnedis I1' us-
que ad a. II. 1014.
sol. «52.

sot. ΤΟ. 722 quod 1111110 sol. 73 signatum est„

dis Ι). Marad? a.

 

Lacunae adsunt post
quod historiam initii 1012 tractat„

post sol. 62 inserendum est.

E. CODICEs LEXICALES.

Xttt.

Cod. 111 sol. {15:309 chartae orientalis cha-

1 sunt sam-„zu α,- ³55³ 5:252&oe ,ω’-,1 ’,κὶα-’1, folium

}deesh

Cfr. 110 1100 011010 Tornherg Cdd.

5 , -
raetere Neschi 110110 exaratus sed madore ali-ffih'ssb· Pers· Tffl'C· ῘΝΜ· RQ· UPSUI· P· 10
‹piantuhnn laesus lexicon Tui-etcum ,mx-'³ ,ὀμ-’ΞΜ , ΝΟ· XVIII· 2 Flvischer Cat. cdd orient. bibl.

1 v
inscriptumeontinet. ΛηςῑοιηΠκιξξιιῘάΙι.501101115- Reg. Dl'eSdCU—‘fs 30· 127² (Ἢ- (195 ΠΠῙΞΕΓῘΞ·

ecl-dm id Qaraldaeisdri [52⁰ss> 325] 1101111110 (19 Ῑῑῑ bibl- (¹⁰ St· l’(¹¹ssl'S]J011¹'g P· 193·

al-Aelfteri celebratus vocabula Arabica 111Ι

lingua Turcica obvia ex Gewharii ¹‘Sihah et
aliis operibus lexicalihus 111 ῥκοὲῖ, ÷³.-’'‘²‘· &xxix-'5
):⁴²2“⁴0⁹¹59 ‘NJ—&242³ colleg-it et Turcice expliea-
vit.
alphabeti dispositae. caput. quae deinde sequi-

Litterae vocabulorum initiales7 ad ordinem

1111 11110111τ sectionem eapitis efficiunt. 1³01. Ι. ti- .

1111115 inscriptus est: ,μδ 5355 ,υἰὶ ψω mat:
initium operishoc est z »if-:La ᾤ’,ὡι 1503ᾀῖ ω’] 2,
.)·÷÷-⁴r*³'ss³⁵ amn 153), 0:225, <so—w: utI-„³

ἐι 0523* rsa* U. 04³5 *tw-²⁶2 525 0-

Post fol. 125 v.. cujus ultima verba 111110ι

XIV.

Cod. in sol. 111. 114 chartae orientalis cha-
ractere Diwanico opthne exaratus fol. 1—73
valorem 1111111011011111 alphabeti. quod xE-m« ap-
pellatur 01 vocabularium Turcicum versione
flialiana verbis singulis subjecta exhibet: sol.
t4—tt4 varia stili Turciei elegantiS 01 0111-
stolarum specimina continet. F01.74v.a.1559„

κ quo liber compositus est„ legitur; ibidem no-

'¹5

 

111011 0011111051101·15Μ-ι).,-·,“..<,ψιᾖ qui interpres
portae Othinannieae Venetiis fuit, indicatur.

