5

O. CODICES DE DOCTRIN A OFFICIORUM‚ MORUM‚ JURUM.

(Nr. 4 in fol.)
Codex antiquus ssl. 377 charactere Neschi
optime exaratus opus celeberrimum ψὸῑεω dms)
i. e. Alchymia beatitudinis„ auctore Muhammed

el- Gaz’ali [† 505] exhibet.
divisum est, quorum unumquodque in 10 5:05
distributum θεὶς praeterea introductio 4 055³ss
continet a. fol. 4—34 v. scilicet:

’ &muse 5³» μω..) 50⁸5*ss

Opus in 4 0555

&HQ tf> m r ωψτ-
γψωιρ ῳ) μω» 20⁴ εδδ 0⁸5ss
mm bv?l”³2212”> ω’ 12 Οἱ.»

Quatuoi· Οὔ) haec sunt:

cmlv-y> Διΐ 05) f01.34 v--ll 77
cumb-op& — - 77 —s.171v.

&³0⁵5 &exstas-352> W m -171v.—f.2?6

osa-395 mea& isti «λς’

w'nusssnfi (vl-33> —- :amm—1237?
cl'r. de hoc opere Hagi Ch. t. V. p. 2852 cat.
des inserts. orient. de la bibl. de St. Peters-
bourg p. 256 No. CCLXI.7 Stewart cat. p.
49; Fleischer eat. bibl. Dresd. No. 4 et 255.
In codice nostro eximie conservato recenssore
manu suppleta suutssl. 132--253 35—423 45—
47„ 170—185. Annusa quo exaratus est codex
noster·7 perspicue legi non potest; saepissime
in hoc codice littera ὁ pro ὸ usui-patui· post
vocales„ cf1·.simile quid in cod.N0.XV1.F01.1.;
titulus elegantissime charactere Tulti exaratus
est: 3515, sums fta &QZ->s imum μγ.) „etas

’ἐξω ὼς· 0³- 0450

λῳύιῖιὶῖ 53) affl ε»

Vl.
(No. 1 in 8vo.)
Cod. ssl. 435 continens charactere ta'liq

optime exaratus partem posteriorem operis
dogmatici Gctmi' ‘Abbcisz' auctore Nizcim ed-

dm Ι). ΜαΙραιηιηιἾΙ Husein es—Szievi exhibet.
Jussu Sehahi ‘Abbasi el Huseini imperato—
ris epus ejusdem argumenti in viginti ca-
pita distribuendum Belca· ed-‹Iin ’Ᾰηῑὶῖὶ διιε-
cepit7 sed post V. cptt. ad finem perducta a.
H. 1031 defunctus est„ quibus quinque capiti-
bus XV.7 quie supplerent„ discipulus Nizdmecl-
*clm b. Mahammed adjecit. Incipitcodex noster
a. cap. VI. fol. 3 (By-⁵5 &yffi-J, ψὸπ( νῦ) y>
Uist) 0³s³⁷⁵j⁶²³¹½³ >kg->3 ψὰρ οἳ) κὼς, 0³5³ 0²⁵· γε,
»αἱ γὼ.»)ὶ.ῑ-,>; ceterorum capitumconspectum
hic habes:
Cap. V11.f.36 v. 'sse->3 ska-3 &laycus-42> 0)l÷)·)0
&iUffaLn-JU sqyel
÷ VIR-73 v. ε).>)-,» „us-,Q 0³s5⁹⁸÷22 >3⁸⁵ .-
Uol> affilas,
an-SQ· V. ⁸9³3> 003⁴*- 09)> 0⁸>ss ξιξ-ἓ ·-·

 

,ῥα-ἐ
X.-122. Ο» »οὲ-Γώεωζμ· χῲι. -

— XI. - ¹165. Οῖγωε, ἴω ruff-25 ,
- Xll.- 232. ἓῖ Uti) 0³5³ &³⁵3³ -
— Xui. -255 r. ὡς» -

xiv. - 260. uva—2> ‘affl ὁὶ», 0552> ,ἴῳ γ

-— XV.-271v. (jam-,a *an* [Λα-ὀ &bt -
-— XVL-285. Gennaes-3 Le& -
— XVII. -321. 003«) Raso„ ψὰρ jsst -
—XV11L-335r. ψῃ», «Ξρ 0οῇ Qut-203 -
-— XIX-379. cmiffdae &a y> Uei-³50⁸> γ

&sthi-53, b), k525> μγ»
— XX·-399· &QJJz-&ffiffloefflss -
ἐς ,Uimi

iustu mee>

&fflss'detssss Quis* ) υ , )

Titulus f. 1 r. legitur:
22-20-22 αμα mmm· ἐκ») ..ψ ›Qu-u &a ω- θ’»
&wo-„5 0³ss ἐγώ με &Ami mogun t„

(³e 02th

 

*J Sine dubio salsa est haec foi-ma nomini53 in praefa-

tione: &Ji-w Usta-n> 0²³³ t'ffl‘

