43

p. 131 —150 duo excerpta„ quae in codice mstro
fol. 107 61 112 inveniuntur7 publici juris
fecit.

Exstat editio inscripta: Nul-u-Dumun, a
tale in Persian verse„ originally translated
from the Sanscrit VVork by Moyly Fayzee
Feyazee of Dehlee. Calcutta 1831 in Svo
lithgr. Exaratus est codex a. H. 1074 =
Ch. 1663s4 a scriba ’Abd-al-Fattali.

CXXIX.
(No. 70 111 SVO.)

Cod. 111 Svo 111. 155 chartae orientalis
charactere ta'Hq mediocriter exaratus alterum
exemplar ejusdem operis continet. Fol. 1 v.
inscriptum est: ''Numanum'' et infra’Praeno-
11111 61 magnifico Do. Petro ι101111111 Flor7 me-

dicinae Doct.” et fol. sq. v. »Nm-<2 σῶμ {25
Absoluta est exaratio libri,
ut 111 subscriptione finali fol. 155 v. legitur„
a. Xssl. ab inauguratione imperatoris Aureng-
zibi 5. Alemgiri a. Ch. 16⁶⁹l70.

xj» MD siff-&39 ·

CXXX.
(No. 71 111 Svo.)

Cod. in Svo. ssl.9 chartae Europaeae cha-

ractere ta'liq bene exaratus carmen ejus ge-
Fol.
l. titulus legitur: ''Mamohz'ma Diuum Fere'sclelcffl ς

neris5 quod &si-9 &⁵st nominatur, exbibet.

incipit enim carmen his verbis:

1,..ὼῖ 55² 02⁸> ‹4325ch ἶ) -—- (⁶3)th 25:³¹ ψ1....«964 ’ω
unde 110111611 illud accepit carmen cfr. Macken-
zie Coll. T. ΙΙ. 11142. ''Minnakima7 a collec-

tion of Praycrs in verse''. Depoeta F erischta‚

6111 carmen adscribitur, cfr. Cat. des mscts.
orient. de la biblioth. de St. Petersb. p. 397.

Stropham novem versus amplectentem versus
sequitur:

&wald-512⁸ 20 0504 &ff 2⁵·=.>s9
Subscriptio finalis sol. 9 r.: Μ fh* :2⁴²

cxi? (11ῷὲ &tm-3

μ

CXXXI.
[No. 72 111 810.)

Cod⁴ 111 Svo 111. 149 chartae indicae cha-
ractere ta'liq optime exaratus cap.X poematis
ὐἱὲ ulmeta: inscripti a quod historiam dynastiae
Soffi in Persia tractare videturq exhibet. Narran-
turin 1106 capite natalesSclealze' §ast [luseint [tsi-‘w
ἂψ &faya ἐμω 0:³³⁶] et inauguratio 61 res
gestae ejus a. li. 10:3S=011.1ss2? usque ad mor-
tem a. ΙΙ. 1052 = Ch. 1641„ ubi caput 11111-
1111·. 1106 opus7 cujus auctorem ignoramus7
imperatore Snleimdno Persiae [† a. H. 1106]
compositum csse„ ultimi versus indicant. 1111-
tium cap. X¹ hoc cst:

'fidi-*⁶²³³ ΓΦ &22 χτ1)1>1 „⁶³53 ’- Ψιέ &²3 *λά* 33 0*ῗρ &4³5
>Li-'⁵5 &KQ-3521> „Kb-[kamf— ‘lsa 5311.ςρ ιυίδ ὦ) ,gua-nd)-

Codex, si 166161631111115Ἴ 1111, 1120: Ch
1710 exaratus est. Commemoratur in opere:
Cat. des mscrts. orient. de la bibliotheque
de St. Petersbourg p. 290 No. CCCI. liber
8611111111156113111111111611 auctore Bennai7 qui res ge-
stas Schahi Ismaelis [usque ad a. Η. 918 =
Cb. 1512]„ conditoris dynastiae Saffidarum
nostrum continuatio

tractat. Fortasse opus

sive imitatio hujus libri est.

