83

ADDENDA.

Codices Hehraici in parte antecedente omissi.

 

(No. 25 in 410.)
Codex Hebraicus in 410 111. 106
crassae litteris Rabbinicis charactere Hispanico

chartae

exaratus commentarios Arei-rods in opera tria
Aristotelis continet:

l) fol. 1-29, commentarium 111 librum
Πῗῗᾞῖ ΞΤῖῖ-ἛΠ i, e. liber coeloram, et mundi:

Il) fol. 30-62 conune'ntarium in librum
7933] 5³33 i. e. liber· qeneratc'onis e! corru-
ptionis:

ΙΙΙ) 101. 62 ν.-’1 06 commentarium in librum
²45⁴?ss ³⁶⁸4& i. e. liber phawomenormn subli-
mium. — Subscriptio finalis 101. 29 indicat.
primum opusculum a Salomone 11. Joseph Hispa-
nico a.1n.5019=Ch.·12582 fol. 62 et 106. (1110
sequentia am. 5077 s. 5047 [π’ s. τὮ] = Ch.
1317 s. 1287 a Kalonymo 11. Kalonymo ex lingua

 

Arabica Hebraice versa esso. Fol. l. inseri-
ptum est: ”Ex dono Abatis de Caluso Taurini
26 Maii 1752. Α11161*”. -— De hocopere cfr.
Wolffbihl. Hebr. tuln. p.14: Mnss. Hebr. bibl.
(16 Rossi v. Ι. p. 112 Cod. 171: p. 135 No.
208: v. lll. p. 18 No. 935.

(No. 26 in 410.)

Codex chartaceusin 410 maj. 111. 286 chara-
ctere cursivo Rahbinico mediocritei· exaratus
libi-um Aristotelis ³·*T‘772T1 i.e. Etlticcccontinet‚a
MeyerAlynaclez„ medico regis Castiliaeffi. m. 5160
= Ch. 1400 in linguam Heln-nicam versum,
011111 commentario R. josephi b. Schem Tob.
([111 a. 111. 5215 = Ch. 1455 vitam (legit.
Edita est haec versio ablsaaco Satanow Bero—

lini 1791; cfr. (16 1100 opere Fi'u‘st bibl.

dud. v. I. p. 38.

In libro: a Catalogue 01 1116 Arabic7 Persian and Hindustany mnscpts. of the libr. of

the king of Oudh by A. §pr-enyo}- hi loci conferendi sunt:

Ad pag. 35 de Nizsunio cfr. Sprenger p. bio-213 ad pag. 36 (le Gelzil ed-dino
Rumi cfr. l. l. p. 489 sq.; ad p. 37 (16 Chaqzini cfr. l. 1. p. 461—4633 ad p. 38 11601105-
rewi Dehlewi cfr. l. 1. p. 465—69; ad p. 38 de Hafizo cfr. l. l. p.415; p. 40-116 Aaderi
cfr. 1. l. p. 315—3162 p. 40 sq. de Gfimio cfr. l. l. p. 447—4513 p. 41 (16 Asafi cfr. 1.1.

p. 310 sq.; p. 41 116 Bennoi cfr. 1. l. p.372; p. 41 116 Ursi cfr. l. 1. p. 5283 p. 42 de Hatifi

cfr. l. l. p. 4223 p. 42 (16 111Ιὲ111 cfr. l. l. p.

4273 p. 42 de Hfischimi cfr. l. l. p. 420 sq.

Pag. 60 1111. 6 001. lI. post verba: „diwani poetfe mystici Atfiji’' addendum est: „dia-,

lecto tschagataica compositi 61...”

11*

