CONSPECTUS ARGUMENTI.

l) Codices Persici ........................................................ p. 1-48,
Α. De interpretatione Corani ................................. l—lll.
B. Precationes ............................................. lv.
C. Dc doctrina officiorum et morum ........................... v—Xl.
D. De theologia mystica ............... 7 Xll—-XVl,
E. Codices mathematici et astronomici ......................... XVll—XVHl.
F. De geographia et historia naturali.. . . Α .......... .... .. . ... . ΧΙΧ-ΧΧ-
G. De medicina ............................................. XXI—XXXlX.
Η. De historia XL—LXV.
l. Codices lexicales ......................................... LXVI—LXVII.
Κ. Codices rhetorici ........................................ LXVIII—LXXVIII.
L. Narrationes et fabulae fictae ................................ LXXIX—XCV.
M. Codices poetici ..... ff ............. ἶ ........................ xcvl—CXXXI.
N. De magia et interpretatione somniorum ...................... CXXXII—CXXXIV.
Ο. Codices varii argumenti, fragmenta ......................... CXXXv—CXLIlI.
Il) Codices Tui-cici ........................................................ p. 49-61.
A. De traditione prophetica et doctrina fidei ................... I—V.
B. Codices chronologici ..................................... Vl—Vll.
C. De medicina et historia naturali ............................ Vlll—IX.
D. Codices historici ......................................... X—Xll.
Ε. Codices lexic-ales Xlll—XV.
F. Narrationes et fahulae fictae ................................ XVI—-XlX,
G. Codices poetici . ......................................... XX—XXII.
H. De magia et interpretatione somniorum... .. . . . . . . . . . . . . . . . . . XXlll—XXlV.
ΠΙ) Codices ,Mlth ....................................................... p. 61—71.
IV) Rotulae et collectiones imaginum --------------------------------------- p. 71- 72.
V) Codices Hindustanici ................................................. p. 73-74,
Vl) -— Malaici ..................................................... p. 74-75,
VII] — Syriaci ............. 2 ......................................... p, 75-76,
VIII) — Syro-Arabici ................................................ Ρ, 76-77,
IX] — Aethiopici .................................................. p, 78-79,
X) -. Coptiei ..................................................... Ρ, 79-80,
XI) — Armenii ..................................................... p, 81-82,
XII) Codex Georgicus .................................................... Ρ, 82
XIII) - issogolicus ..................................................... p, 82

ΧΝ) Addenda ............................................................. p. 83.

