Γ,

»φωρ 0b÷0 Ε)μμ» μ p. 43. 1.

92

&syme fi„ p.22.ll.
μζμεῑμμ p.61. 1.
&ff Ομμῑς Q> ψμμκ» p. 36.l. 11.

&224 my, - p.41. ιι.

ύλμςψμξέ p.11.11.; 12. l.

014]AE 2425.ss p. 54. l.

Ομμ», υμςμς &³³2⁰ - p. 15. l.
&0745 p.56. l.

»ζ-,μμὲς p.51. 11.

ΜᾸΩΑ [³553] 31⁵2ss p. 16. l.
„jos ὡς· 34. 11.; 421.
QLAJLU ‘'³55‘’ p. 56. l.
&xm &4372 p. 7411

hm ὠμμ» p. 66. l.

9573& §AM p.62. ll.

54³* EQ* p. 65. ll.

2⁵⁵3* &Lm p. 42. l.

935 51:20 p. 42. ll.

 

5:⁹²⁸ 055²* p. 12. ll.
⁰³30 „ks-<M &23:235 UA„ p. 10· l·

e )

emh-3 [rxs'ss p. vl· ll.
*³2³²ss p.56. l.

4:152ss ,ζέω p.29. l.
sahmdfffs ἕω» p. (31. ll.
ΟΜ - p. 64. ll.

μμᾋερϋμιμ 3 μμζῑῖς μ» με» p. 17. 1.
{vim-4> Qua p. 7. Π.

ψμμ», &hm p. 52. 11.

&stow-§Lm *Simo p. 18. l.

Os> &w ελ» ψμμ» p.26. ll.
sum-..53 ἕψω p.66. l.

..m ᾧ») ,μμ-,ω ὅμως - p.64. 1.
»ζμμμςμ p. 3.ll.

U
&353³ μξμ p. 7.1.11.
ψμμῴἱ (τιμε-ἰ p. 64. l.
00,ῥώ p.42.11.; 43.1.; 4211.
Γ) εἱ.» (δῷ p.41. ll.
5
W casin—9 p.3S. ll.
ΝΒ (Δὶ-μ, s. paca—99 p.35.1.; 421.

&01ss ὶμωμκμμ-»ΰ p.29. l.
)μ;ι.>- p. 4. l.

&sam ὀμ.) μβ 52* - p. 33. l.

fia-an - p. 42. l..

9 (ἒρψὶ p. 12. ll.
ἃμα, ρ.52.1.; 53.1.-11.
&ffb ψὶμιὲ, p. 19. ll.

&ek-2- W ἱέρ’), „aava p.40. ll.

