33

sectione epilogum auctoris ad lectores et lau- de origine et infantia Hatim Tai historia

des dei continente hoc disticho:

ω 52:³5> §Lx-,5 5313)- singulas

0:521.ss ἑκά ρ 59 3⁸ M ω’

1910

Subscriptio finalis ibidem: »mitt-'22:23 [1.ss oxa: ῐὺ101·

fi- ἐμω we. 0,, 031 60· 0ορ ‘zv-2³⁴³? -401111

ἐς ἱῗῑὝ &alm &eL-⁴¹5³& Ubi-‘3- ΜΔ 52.)ssae
Excerpta hujus operis inveniuntur 111 libro:
Selections for the 1150 of the students of the
Persian (311155, Calcutta 1509 vol. ΙΙ; exstat
versio optiina inscripta: Bahar
Garden of Knowledge7 an oriental Romance
translated from the Persic os Einaiutmllahby
Jonathan Scott 111 3115. Shrewsbury 1199 Svo5
et antiquior7 minus utilis: Bahar Danish trans—

Danush or

lates] by Alex-Dow London 1765. 2vls: pra}-
terea versio Gallica: Conteslndiens.¹ traduits du
Persam extraits du Bahar Dauisehg 010111·οῬ-
terea Stewart Cat. p. 84.

xcttt.
(No. 19 in 410.)

Cod. in 410 fll.
ractere ta'liq satis bene exaratus ¹historiam VII.

itinerum Hctte'n'e Tcie' Sullani Seressi [fiant->629

14⁴2 chartae Indicae cha-

&5⁴⁹⁸ amoq, ἐζ) μβ] exhibet. Argumentmn
breviter expositum 1100 est: Ilatim Tai 1111115
regis Jemanensis 1100 nobilis animi exem-
plum praestitit7 quod principem Mirschaim 0111
moerore oppresso in itineribus occurrerat7 adss
juvit, ut filiam mercatoris Chorasani Mirzachi
Bazerkani„ 0111 nomen Ilosni-Banu suita] in
matrimonium acciperet. Quae cum ei 50111110
nubere vellet„ qui septem quaestiones per-
plexas solveret, Hatim Tai pro amico se-
ptem itinera periculosa 5115001111, quibus fi-
nitis Hosni Banuam amico suo„ principi Mir-
schemo, iu matrimonium dedit„ 01 111 patriam
redux 1950111111 felici et uberrima peracta

defunctus est. Introductionem fol. 1÷2

1 quitur. ’

 

de filia Hosni Banu in septem partes ad
qtifestioiies pertinentes divisa se· μ
Inscriptio libri haec est: &95 qb
,10010300αο 35:553 (⁷›l'52jss' ἑ, 2¹:²¹³ 015014.οῴ ἐγὼ OQX>
342> w) [3³³5 0³³4> 17οΌ Oskela. mima> 534„ jt

ἑὼ 5⁴2> OQQJ

&Aa ‘ff mil-„9¹22 0ch 0010110,
¹⁸5- wat> fl, 0⁶⁰> ω’ ῥ-,Ξ W: anfiaji 0⁸ 0001)
,11κὲ10ῤωῦὗῖ

⁷ Incipit codex fol. I. v.: )13>O§t333)t.‚>i 01431)

‚335 ,101 Q) welz) dm>

Subscriptio finalis sol. 142 v. legitur: exc*
6500, 0·,0’,0 gt> pst> 0,, we: 00οε -- - figo

>qli-455 ΟΔ βηλκωλιε 0⁹³) Um> 0,Χό κλμ &mi-A mal-El

Exstat editio hujus libri inscripta: Hatim
Taee„ a Romance in the Persianlanguage7 revised
and corrected under the superintendence of
J. [1111111501]Ἲ Calcutta 1515111 4103 sed a

nostro codice aliquantum discrepat.

XCIV.
[No. 54 111 810)

Codiculus 111 Svo 111. 6 chartae orientalis

laevigatae charactere ta'liq hene exaratus
solutionem (ιήἑφηαΙίε {Ie quatuor qenere'bus

spirituum scilicet „iau-359 Aah> εἷχε-ζ- ῥὶςέ 3⁵)
exhibet. Inscrilitionem habet: 5⁴? εὖ ἐμω 55²³
Solutio
{enigmatis „kl-<wi (βυ-11, 'sm Γζιὲίμῖ 111111111111111·Ἴ
quoda. H. TOS = C11.130⁵³f‘9 a Schems ed—din
Chalii'ah Mecca 111 Chorasanam allatum esse
dicitur. Subscriptio finalis haee: ⁵39 0»μέ

„32 011001 1,·-01 (01010031 01102010 &2 ampl

ahl-2125} Ula-ml55 O'vssmjvkssjl 0¹2<an 3144* ,

XCV.
(Νο. 55 111 Svo.)
Codiculus 111 Svo 111. 19 chartae orientalis

charactere ta’liq bene exaratus narrationem

de Sullano Maltmetdo Gctz-nevida plateas urbis
5

