32

guam Arabicam7 unde regnante 93313311131
Αὸή-Ι-ῌαεαη Naar in linguam Persicam 1110-1
531οο et a Rudegi poetice versus 051. Deinde
a. H. 515 rege Gaznavida Abu-l-Muzalfeiffi
Behram Schah 11. Malnnud ab Alnt-l-Ma‘ale'
Naso· etl-din secundum versionem Ibn-Mu-
qall'ae iterum in linguam Neopersicam versus
(pne versio euin dillicilius legi posset„
[† 911,

3. lt] a nostro auctore denuo redacta 0101111111Ι

est.
jussu Sultani Δ11111-1--11371 11350111

051 sub nomine Anwari Suheili [Jquassjy'll.
Enumeratio cptt. XIV. 111191·.111νο1111111·. 11113111
excipitl'ol. 9 v. introductio 1111501111 Wziiz. Fol.
450 v⁴ 5011110 abrumpitur in medio cpt. xli„
5011 l'ol. ultimum conservatum est. ubi 51111-
501111110 finatis legitur: ,μς-ω >⁸:³⁴5 *rs-³0 „xm με»
{l &aab 02⁹⁹> πμ ,μαψ-ΣΞ er· 7 1111110 1111031351 00-
dicis 01131311030111 3. vnto imperiiMuliannnedis
a. II. 1137 = Ch. 1724-

i)

Schalii abso-
lutam 0550. — Editus 051 hic liber Calcut—
tae 1516 et 1524:
libri Calila wa Dimna par silv. de Sacy„
Paris 1816. Vei-sio exstat subtitulo: TlieAn-
wari Suheiti or 1110 lights of Canopus hyltu-
sain U'aizuI-lx'ascliili translated 1310111051· 31111
verse by Ε. B. Eastwictn Hertl'ord 1354ς
111 bvo (650 pgg.)
‘Ayer Dimesch „abja (sic) indicatur. qua·
redacti0 multo 1105101101· [a. H. 999] ab Atm-
l-Fazlm veziro celeberrimo Sultani Acbari.
edita est.

cl‘r. 1111010103 praefatio

Titulus falso l'ol. l v.

Praeterea ibidem legitur: “hic liber
fabulam 0011111101 , ingeniose contextam 3111110105
principum regumque instituendos 311115511113111
styloque eleganti 0111111115113111“’.

XC!
(No. 13 iu -ltojt
Cod. riu 410 111. 232 01131130 Indica· 0113-
1301010 taliq mediocriter exaratus historiam

11³. !):¹1·11·e'sclw1·um continet. Argumentum 1100

 

est: 81111311115Β1111113010111 11031011.ίειὶιΙμΙώιιωιΙ eratq ,

011111 301310 provectus 1111111111]1130101103]113110101ἢ
cui regnum relinqueret„ aeger animi deo pre-

1005 faciendi causa in coemeterium abiit7 ubi

quatuor Derwischis 0001111111 qui narrationibus
de rebus„ quas in vita experti 013111. regis
animum occuparunt. Rex postea precationibus
Dei-wiseliorum νο11001111105 factus„ 111111111Β3011-
tijar appellatum suscepit. Hist. I. s01.4 r.—29 r.
— ΙΙ. - 291·.—l56v.

— III. -156v.-—1931·.

— IV. -19312--2283⁸

Subscriptio 11113115 iudicat„ exemplar nostrum
11101150 Majo a. Ch. 1818 in 111110 Sir-ampsu-
a Neges 'Ali [cfr. No⁴ LXXXVII] Doet-ori
Mundt exaratum esse. Vei-sio Hindostanica
liujus 1111111 2¹4⁴: gb inscripta„ Calcuttae 1813 edita
051, qnae 3 11. F. Smitli Anglice versa 1111110
inscripta est: 1110 1310 of the four Durweshq

translated from the Oordoo tongue.

XCII.

(No. 21 insol.)

Cod. in t'ot. 111. 225 chartae orientalis te-
nuissimae charactere ta'liq bene exaratus opus
Belm‘ri Da‘uiscle. i. 0 rer scientiae auctore
‘Iud-je! Allale lsmebzi [ja-‘0 2033 :asab-2] 001111ηοίῇ
qui hoc opus de amoribus 111111011115 (1111311-
dariet uxori>¹ Belirellwerssainu [γ’ὼ »ΒΑ-ἐς] Sul—
H. 1061 dedicavit-
Anteceditfol. t—4 v. prooemium operis a Mu-

tano Schalli-(iihano 3.

113111111011 Salili. auctore historiae Schahi—Gi-
bani vid. No. LVIII. 01 consanguineo ‘Inajet
Allahi compositunn 11111 1110111 editionem operis

absolvit Initium 11110 est: ωιψωω &cxj &L

‚-

5 .
magn> cx, &dmg jot) aa& &ilfi-7³2 &44:552

exeipit 1111013110 auctoris ‘lnajet allah fol. 41.-

ὐ

7.1·. sic iuscripta: w „mlv‘fff 960⁷ &Qec jl-ss'l
uino-,Las μέλε-ἐὴ cap. 1. fol. ἶ 1. 510 Incipit:
&xm-¹> )l*‘.-·?:> xm W J? W Odia-l> jkhl

‚yn—‘lm )l„¹xj„{-'? ,

k Finitur 011115 1111332513 ultima

