34

noctu peragrante continet. Initium codicis sol.

1v.:‘

§oft-„ia >q >La-00 edu<

gt ..κω-,θ >5

s
skm>43 0:³2⁵ss Qu> OL-km mi,

'‘h-„im Ο ,31 ³795 kjau-z>

‚gf->j &sk-'23 ἵξᾴ> Η<>ζί ⁴³³³)
λ ⁴ j A J -s

A

      

x

Subscriptio finalis sol. 1912:

 

ι
em: ¹4:2⁴> συί „m „Le „Lm-2227, >qm->²⁵ UL-*sskm ,ωε

&amsa m. 02³ss rr mm 3955 δὲ) ..zi-'v &m μείς,

(5- Qun· 1111 242», 02th

*) indicatio anni {legirae falsa est, curn anno p. Ch.
non respondeat: annus enim H. 1198 a. Ch. 1785
respondet.

M. CODICES POETIGI.

XCw.
[No. 5⁴5 in ΞΥΟ.)

Cod. in &vo soi-nia loun-a [ll. 122 chartae
orientalis variis coloribus ornatae charactere
ta’lfq pulchro exau-ains *lullwlogsiam poeticam
0011111101. Ordo paginarum vulgari contrarius a³
sinistra ad dextram procedit„ ita nia 1011011.»
105 010.

ἴ) (iazelae poetarum

qnod priiuum est, :ul 1“. transeatur.
Inde a. sol. loo—sol.
celeberrimorunn Gnosi-cxviDehlewi s. loo—&172
Gzimii f. so--Toz Ilziiizi 78—‹532 Sa'mlii f.
62—553 [lasani Delitcwi s. 54—47232 oanni
iterum s 40—:31:T1=sii f. 30—23'2÷'³'⁷)3
mali f. 22—1544 “³³03 sot. 11—11„,
Waisili f. 11)-5 inxeninntnr. Quatnor prima

folia 01 foll. ἸΝ-12231111 mann crassa exa—

1350111·οΠ

rata diversa poemata Arabica3 Persica7 Tur-
cica exhihentg sol. 116 inscriptio invenitur &qr-³22)
&Jffl 2252> paz-25 ,5-μῇ qnae poemata usqne
ad s. 113 r. legunturz

carminum Haifizi3 Geimii7 alia minoris momenti.

XCVII.

(No. 57 in Svo]

qnae excipiunt fragmenta

Cod. in Svo 111, 30 chartae variis colori-
hus et aureis pigmentis ornatae nitidissime

Ke- 1

 

*J cfr. de Hammer die schonen Redek. Persien s
’Ἴ cfr. id.
***) csr. id.

..3
9

10 {v

10 1ο ΙΨ

1)·
*⁷ 1)-
-· Ρ-

exaratus antleologsiam poeticam continet. In-
veniunturcarmina poetarum: Solane& [† 857 a.
[1. = (¹11. 1453: cfr. de llammcr die seho-
11011 11011011. Ρο1·510115 p. 293} Gamii, Iltifiz-i,
Eleln· [oi'r. de 1100 poeta de Hammer p. 372]‚
(lameri, Musle‘si„ Humdjam [cfr. de 1100 poeta
de Hammer 11. 3ῖ9]. Septem ultima foliata-
bulas pictas satis elegantes exhibent, quarum

alia lianc inscriptionem hahet:

&3332 υς 05 &3393 ιλλδ m &busa

&02:2³⁴ 0³2> 05³ >5 Qum? 0³53

(⁸5⁹³ &5 W? &tm [η’-59 &353 259)

...λλ ψςω)1.ε)“ &nu-53¹ &doz-N? ff) =W>

alia hane:

Fol. 1. inscriptum est:

a kx:

fimo· ι οἳ

ὁ duo—r< &²32³

xcvtn.
(No. ‘22 in fol.)

Cod. in fol. ssl.339 chartae orientalis lae-
vigatae optime exaratus peteladem poematum
celeberrimi poetae Nizcimii hoc ordine sequen-
{inm continet: ’

1) 1ΪΣ81ω-,έ i. e. thesaurus secretorum

sol. 1—25 v.
Initium carminis:

fix> ἶρίν) 0245 clm-„9 — &335 0:2³³ ms μή..)

Editum estsic inscriptum ι Makhsan nl Asrar⁷

. 1110 Treasury of Secret53 being the first of the

