77

qecatuor versionis simplicis Syriacae totius anni
inde a Dominica resurrectionis usque ad sab-
batum sanctum justa ritum Grcecorum cum
versione et explicatione Arabica continet.
7111511111 imagines Evangelistarum St. Johmmiffist.
111111111161ῆι St. Lucae‚satisrudes, et tituli inscriptio-
nesque singularum lectionum minio charactere
Estrangelo exarata 511111. Fol. I. v. titulus
Arabicus legitur: &sm->⁴35 ἷζλ-Φ 53:235-'415-013'2
ὁμῤ &fi „mmm --- &si-25 μὲι-,ές 55811 51111
&bix-&3 U· soi-<mx ἑὼ( 35 1³2>st 0²³⁵ 526³& pest!
[0950 &sc-s (fimf, :³2 -- {³ wei? ’,κ-ώ- Ο. κΜ,;>ὲπ

La. „255

) 1λί rvi ³2.ka ΜΝΞ)

'myst-b L?- 25⁵ 2⁹:723&ssss

Σ

114511ρῇ jd Ura-„xm Κ1555· chiaus &Qu uzo,

i „t

„5:⁶2 ,1333) 3.)ωέ μὲῦἳ ’.ἐι-μη &Am »3³:555ss &fg-25 *³5

⁹ ς,51 ¹³:9³ (sic) unde opus hoc a. Ad, 71 [3 =
Ch. ‘1605 11 Macario monacho in oppido Dan-ja
redactum esse videmus. Incipiuntlectiones ex
St, ι101111116 fol. 1—59„ quas sequuntur lectio-
nes ex St. Matthaeo fol. 59—105„ quas lectiones
ex St. Luca fol. too—15& quas lectiones
ex St. Marco sol. 156—169‚ ubi subscriptio
finalis legitur: 5-4-Ξῖ, &0⁸42 ψρ-ὶὸλ-ἑὲἳ ψ) - - -
1451531531 0:³5³· -»- Excipiunt sol. 169—261
XII. evangelia Passionis 61 ΧΙ. evangelia re—
surrectionisg 101261 inscriptio finalis legitur:
155 g Ψᾲμ :³³ ιο &0 422 cx>35 ἁφῆς ι515) , ς»..-
ζ,51531 ι151 Q? - - - west ³:3¹> &⁸2 U>5r1 (55155 U,
wis& *2³ssss Ο. Qum-z 255> 095> (ἥξω,

Sequitur fotam—34? holemim-ium San-.
crorum„ quibus lectiones Evangelicae assi-
ἱ(11111116 511111 inde 11 mense ’11111 [i. e. September]
usque ad exitum mensis Ab [i. e. Augustus}
Fol. 347 iterum lectio finalis 161111111-ἢ unde
videmus„ illud antiquius hujus operis exemplar

μυ. ,mm [515. 55155 cos· 0³5⁵ -- - ς),ςρκ11 ³ anm·

 

a presbytero, quem nuper commemoravimusq
Davide a. Ad. 7057 = Ch. 1549 exaratum
6556 n quod iterum 1111110 11011 indicato 11 pres—
bytero δὲ 0? ned—3222 ex oppido Deo-ja trans-
scriptum est3 ex hoc apographo exemplar
nostrum„ ut 111 inscriptione sol. 1. legitur„ a.
A. ῒ113 derivatum est. Idem scre opus ab
Assemanno 111 0111111. bibliothecw Vaticanae vol.
ΙΙ. No. XX. p. 103—1343 satis diffuse de->
scriptum est.

Foi. 348—:350 preces et hymni [Hosian-
1116) paschatis sermone Syriaco leguntum quae
excipit sermone Arabico scriptus index evan-

geliorum et epistolarum dierum festorum totius

Titulus Arabicus hujus sectionis 651·
stuba-*2³³2 ΜΞΝ (sic) Q}

ll.

Codex Caii-schunensis in Svo 111. 4 6111111116
111-115516 61 Iaevigatae optime exaratus Hymnos
tres festo palmarum recitandos continet3 111-
teris Syriacis simplicibus Arabice compositi
sunt. Hymnus ¹1¹¹⁵ f. 1—2 v. sic inscriptus
est: ogit-amai 2455.) ζ’), AB& ἶμ3ὶωωῆθ); Πῑ15 fOl-2V.
&sumsuh ΙΙΙ115 fol. 3v.‚>3;³2.³. (γεᾶῑ-ῑώἳ »2:52³ σε)
ᾸΜΑῌΑἏΜ). Sequuntur particulae (111113ἣ laudatio—
nes Christi 61 Mariae Syriace compositas ex-
hibentes Cfr. Cat. codd. bibl. Vaticanae ed.

Assemannus vol. ΙΙ. p. 3764). 389.

ἧς> Ψωμιᾉ ὅπερ ⁴0 Ὅ. Ol ⁴»223-ffil
²³³²) “unsel

same) 3030& ἲᾶῥὶδιὲᾊ ‘sabel <aa
σιωὲοὶὲοιΣΧ

