17

XLI.
(No. ‘27 in Svo.)

cod. in Svo. 111. 206 chartae orientalis
char-acteie taliq optime exaratus libiam &ww-n

ἱ-,ωῗῖ Uul< &hasti i. e. proposita &melorum
de virtutibus 111-’011110111111111 auctore 1110111111(ίί
h. Hasan Farjaha· continet. Opus de vitis
prophetarum inde ab Adamo usque 01111111-

hammedem Sullano e gente Selgukida1·um
‘Ahzt-l—llluzaffer IlJralaxe‘m, b. Gelal ed-Dz'n

dedicatum est et in sectiones [κ-ἐὲ] divi-
511111, quarum conspectus 111 folio initio operis
antecedente exhibetur. Ultima pars de 0110-
11115 lV. post Muhannnedein [fflcwtfll] 01 po-
sterioribus agit. quorum nomina usquead Cha-
lifam al-Moqlafi billale, [530—555 H. =Ch.
1135 —1160] enumerantur.
hoc: &52 &535 ω’ ὓὸυώῥιλὸῖο &aql->¹223

Initium operis
515
ἕως 55113 onotmjl 01551591ίῷἳῇ mh An..
11115, (1110 codex exaratus 051, 1037 = 16273
Ch. indicatur. Codicem e bibliotheca (111015
Lauderdaliae Lond. 1692 emptum esse abAl-

berto Elei-s7 111501111110 folii primi 1105 (10001,
cl'r. cod. XXXVII.

XLII.

[No. 7 111 lto.)

Cod. iu Alto 111. 264 01101110 Europaeae 0110-
ractere ta'liq satis bene exaratus historiam sa-
cram Muhammedanorum de creatione mundi
vitis prophetarum 010. auctore Haquc'rdc' Persa

(cfr. de eo Olearius Reisebeschnllamb. 1696 1).

400) 0011111101. Initium fol. [vilcost-3252? 0225ss
..55 ,ο wi 5 &Hom-³> Ο1515 51 my,

ωε k..
iffi-2· affl Κ3955551511(11511515, 1

ἓῒ [diiij &hisifflmz post calamum 11101011 strusz-3

creavit. quae triginta millia annorum manavit7
donec aquam creavit; deinde vapoi*cs„dei11de7
coelos usque ad creationem Adanu. Fol. 21

20. 5,,00-51,Ι

incipit historia lbi-ahimi [151Φρ1 ukx>]„ quam
sequitur historia Hjobi. 1110515, Josephi, Salihi.
Lothi. Alexandri Magnis. 001111111, Noachi7 Is-
110111, Jesu. Incipit nova sectio f. 147 v. in-
scripta: ,32 Sf2> Ubimlx

” 55115515. 150 101154 r.

5,»19-’19901-,1515- — 155v
3303, wameg — 157 v
(‚l-³'·-²ls.«.*25-; — 165 v.
):·÷‘->.< ΝΛΞ -- ’177 Γ.

F. 189 incipit historia de Huseino 1111οἋ111, sed
finis deesse videtur. 011111 codex fol. 264 v. de-
sinat. —- Titulus f01.1.1·. legitur: ”historia de
creatione inundi.quoinodo aPersis juxtaAlcoranum
ejusdemque paraphrasin perZsafer Saduk factam

creditur, per Ilackwirdi Persam conscripta’l

XLIII.
(No. 28 111 Svo.)

Cod. 111 Svo 1118501101 101010 Schikeste male
exaratus tractatum qui , ti> ,5555 0151555 C 5913
1.0.”Ι113101·1α J'ucnmla 801101113011ἱ1 Clamo (Ie—
dicata?v7 appellatur auctore Tau-›alfknl Bey
[ἔξει-«131 ὧθ „bb-'fs- »ᾧ ὦ),3]0011111101. 011100111-
111011101111111 51νο expositionem prosaicam Fer-
dusi Schahnameh. quo 1100 intellectu difficilius
poema ¹omnibus 11010101, jussu principis Schem-
301111· Clean a. XXVI. imperii Schahigihani =
a. H. 1063 = Ch. 1653 composuit. Initium
fol 1 v. ε hs> ψρμυωῄθ ὁὲῐ-λέ, ’ἐυιυᾼιλΐ
De hoc libi-0 cfr. Stewart
Cat. p. 20 No. LII.

Versus ex Schahnaineh excerpti explicatio-

355 [4³:353 15551, ,

nibus passim antecedunt.

XLIV.
(No. 29 in Svo.)

Codex 111 Svo 111. 16 charactere Schikeste
bene exaratus excerpta e libro antecedente

 

continet3 exstant pra‘l'atio et excerpta ad hi-
3

