qui a. H. 1037—1067 = Ch. 1627—1657

continet. Nomen 11111011119118011111ιὶὓὶΙηῑηΝιὶιηθΙι
inscriptum est. sed in prooemio Paeletselmlma-

meh vocatur. Incipit codex noster a primo

......

e . ι
ΙΙ. a. 11. 1047 Ξ Ch.
1637‘3 et historiam singulm-mn annorum nsque

initio mensis (humidi

ad finem decadis sive nmium XXum imperii i. e.
a. H. 1056 = Ch. 1647‘3 enarrat. Titulus sol. 1

1·.1egnu1·: *2⁷25 0223& „ijs m· &tq-59:22 5⁴9⁵> Q>

, appellato tractaveram

’ ιη ’ scriptam „affixit-s: χῥ’ἷ» i. e. res memorabiles‘Alem-
'‘qil-i auctore Mulmmmed Saqc' Musta‘id Clean

regnavit„ auctore Molla ‘AluI-nl-Hmnid La'lmre' continet,

Auctor historiam decem primorum
annornm imperii Aureng-thi„ quam Mirm
Mulmmmed Ktizim opere uberiore &554nyss
in compendium redegit
et historiae a se compositae annorum XL. se-
quentium prsrposuit. Quare duas partes com-
[1198111111([1131·11111Ῑ)1ἰοι·51011101[111;αεὶ-ἕῳὶὲώῖ
du> ‚bv- ΗΟ ,Δ tffla‘t 523th ..f-&2433 υἱῷ, υκώἳ ὸὶξᾶ
giwii&
Posterior pars sol.40 v. his verbis incipit:

&2:¹9³- Initium codicis hoc: „ud-mi 31,- „wkssm Oka> w &kdisffl λθ emti> vs>352 &935 C} &35 ἐν’
{523202350 >²ss aex< „05 ἐμῷ-,ς ἐμῇ) magist> :am-&mh §lafi- eni parti nomen impositum
‹— a) Μ]

Finitnr opus 0111111101111111111Ἃ xirwrum celebrium,
sapientiunn poetarum. qui Schahi Gihz'mo re-
gnante vixerunt. fol. 25⁴1 1·.; smem saciunthaec

disticha:

δὲ) ⁵⁸⁵⁴ 05 ’ξ

&milul φίίιῑ) «Q rm ὲ ι)

wasa] λθ) “ka-'uh Q-> &06⁴0 . Ag

OQ
ψωῖόᾷξ 02³> gni> λέμμ’
ΨΜ ⁸⁸4⁸* :205 :M ἶνα ‘0 ³5? υἷ’-ὲ)
QSUbSfflpHO finalis 11 ee
»an-Lm M5Q'ssss< §¹2:22 &2³2QM &La 9--
ι>ῥ OQ> κ>ι> Δ.. 9...- *QUO ΛΜ Ut>
Adject'us est eadem manu index argumenti
copiosissimus fol 5235 κ·.-2(12 r. qni hunc

<At

titulum sert: EL- Mt 20, κωωὶ.» r ,ιι [⁶³2³ fi> xmp

Qus-L> 11Μυτ>δ1 z> ⁶> ..μὴ ιῖνω1ὦᾼώψω>1ᾲᾼε

[Mad->Y vim ⁸335 :>t.4> qu-iz 599⁸& ww ...ω

255> 9 1. or xlm« φρὶξ-Μ

cfr. de toto hoc opere in tres partes diviso
Fraser (⁴:11. p. 6.

LX.
(No. 3ss in Svo.)

Cod.

charactere ta'liq ,optime exaratus instoriam

imperatoris Αρινθηῃ-Ζέὺὶ’.4116111917νὶ nomine in-

in Svo. fll. 320 chartae 01161113115ξ

 

255³>ssss (ᾗ annum quoqueff quo opus ad finem
perductum est„ a. H. 1122 = 1710 indi-
Finitur sol. 320 r.
editu est:

cat. Pars I. sic inscripta
“the history of the first ten years
us the reign os Alenigee1·“‘' written in the
Persian langunge byMohammed Saqee. Trans-

lated hy Πρω-Υ Vansittart Calcutta 1785 in

sol.
cfr.

De utroque opere *RSJffKLLthoeffQss-sssffi

Stewart (¹211. of Tippoos Libramr p. 153
Fraser Cat. p. 5: Dow in praefat. hist. Iud.
vol. Ill.

LXI.
(No. 10 in 410.)

Cod. in 410 111.2:22 chartze orientalis chara-
ctere ta'liq optime exaratus idem opus continet.
Pars Ι. historiam decem annorum continens7 .
sol. 28 r. desinit7 uhi subscriptio finalis legitur:
ω &stt-sim μ114,>1 Mopsus. estas* ὣς exa 1³⁴⁵ φφ·
25>ss (μία ψ) ὠόμὶ 51νᾶ 1.*μρῥῖ &0⁹13 quam ex-
cipit pars altera sol. 29 1·.-1“01. 222 v,

LXII.
(No. 37 1η evo.)

Cod. in Svo. ssl. 238 chartae orientalis
charactere Neschi bene exaratus historiam

